{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "W4QKokfIPY7Ms6fRn5wCqTPfp8fjGq9Q2vTvvv8F5CiHf2NJo51ckLkbJXwgxGu",
    "ExpirationHours": 2,
    "Issuer": "AdotaFacil",
    "Audience": "https://adotafacilapi20211019013257.azurewebsites.net/"
  },
  "RefreshTokenSettings": {
    "ExpirationHours": 336
  },
  "FacebookAuthSettings": {
    "AppId": "",
    "AppSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
